MONGODB_URI=mongodb+srv://anandkokate2000:Q64vOi7TXaCos1qL@cluster0.6z2l1je.mongodb.net/easychat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey

CLOUDINARY_CLOUD_NAME=do8s8xn1p
CLOUDINARY_API_KEY=515861566689896
CLOUDINARY_API_SECRET=3CuPBIjmlQmEw8WFVWRrKNXELdA

NODE_ENV=development

# password : Q64vOi7TXaCos1qL